{
  "name": "phy-main",
  "version": "1.0.0",
  "description": "yoga is excercise and wellness for a better all you",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JamesMedina7787/Yoga.git"
  },
  "keywords": [
    "yoga",
    "fitness",
    "fit",
    "cny",
    "utica",
    "wellness",
    "meditation"
  ],
  "author": "jwm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesMedina7787/Yoga/issues"
  },
  "homepage": "https://github.com/JamesMedina7787/Yoga#readme"
}
